<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renee Xie</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&family=Raleway&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ctx4ezf.css">
</head>

<body name="top">
    <header>
        <div id="logo">
            <a href="index.html">
                <h1>Renee Xie</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="https://www.lulu.com/shop/renee-xie/surviving-death-of-the-sun/hardcover/product-kzqw9y.html?page=1&pageSize=4">Book</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav id="proj-nav">
            <ul>
                <li><a href="mycelium.html">Mycelium</a>
                <li><a id="current" href="bioplastic.html">Bioplastic</a>
                <li><a href="solar.html">Solar</a>
            </ul>
        </nav>
        <div class="proj-container">
            <img class="cover" src="./images/bioplastic/FS bio_spread.jpg" alt="lab materials" />
            <p class="item">The concept of photosynthetic fabric has been a passion of mine for quite some time, even before this project came to fruition. I have always been fascinated by the potential for technological advancements in materials, particularly those that serve a functional purpose. As we know, fashion is often more focused on appearance than practicality. Therefore, the idea of creating a fabric that is not only aesthetically pleasing but also serves a specific purpose was incredibly appealing to me.</p>
            <div class="proj-imgs">
                <img class="item" src="./images/bioplastic/bio_peel_1.jpg" alt="Renee peeling synthetic fabric off a pan" />
                <img class="item" src="./images/bioplastic/bio_peel_002.jpg" alt="Renee peeling synthetic fabric off a pan" />
                <img class="item" src="./images/bioplastic/bio_peel_3.jpg" alt="Renee peeling synthetic fabric off a pan" />
            </div>
            <img class="full-size" src="./images/bioplastic/FS bio_mess.jpg" alt="messy lab materials">
            <div class="proj-imgs">
                <img class="item" src="./images/bioplastic/camille_029.jpg" alt="model posing with synthetic vest" />
                <img class="item" src="./images/bioplastic/camille_025.jpg" alt="model posing inside greenhouse" />
            </div>
            <p class="item">We began to envision a fabric that could live and breathe, absorbing carbon dioxide from the environment throughout the day. All while using AI algorithms that could be trained to analyze environmental factors such as temperature, humidity, and light intensity to predict how the fabric will perform in different conditions into a chip that is meant to be kept in the pocket of your clothing.</p>
            <img class="cover" src="./images/bioplastic/New Hi res Bottom of the page pic.jpeg" alt="close-up of synthetic vest">
            <p>However, designing with technology means that our ideas often outpace the technology currently available. Despite this, we have made progress in this endeavor by using houseplants and bioplastic to create a material that is capable of photosynthesizing on a small scale production level.</p>

        </div>
    </main>
    <footer>
        <p>© Renee Xie Design, All Rights Reserved.</p>
    </footer>
</body>

</html>